<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            color:black ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
        
          }
         h2{
            font-family: 'Times New Roman', Times, serif;
            font-style: inherit;
            text-align: center;
            color: orange
            
         } 
         table{
          border: 1px solid red;
         }
         
        td,th{
            border: 1px solid yellow;
            padding: 10px 20px;

         }


    </style>
</head>

<body>
    <h2>Uptake infotech</h2>
    <h1> heyy all </h1>
    
    <table>
        <tr>
          <th>name</th>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      
        <tr>
          <td>suraj pithva</td>
          <td>uptake</td>
          <td>9714449665</td>
          <td>india</td>
        </tr>
        <tr>
          <td>aamir </td>
          <td>uptake</td>
          <td>123456789</td>
          <td>Italy</td>
        </tr>
      </table>
 
</body>
</html>
