<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .one{
            font-size: 50px;
            border: 10px solid green;
            text-align: center;
            margin: auto;        
        }
    .two{
     font-size: 200%;
     border: 5px solid green;
     display: inline-block;
     margin: auto;
    

    }
    .three{
        font-size: 1in;
        border: 2px solid green ;
        margin-top: 0px;
        margin-left: 0px;
        padding-bottom: 30px;

    }


    @media screen and (max-width: 991px) {
        .three{
            border: x solid red;
        }
    }

    @media screen and (max-width: 991px) {
        .three{
            border: 1px solid purple;
        }
    }
    </style>
</head>
<body>
    <p class="one"> hello good morning this is example is cm ()</p>
    <p class="two"> hello good morning this is example is cm ()</p>
    <p class="three"> hello good morning this is example is cm ()</p>
</body>
</html>